#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ES Upgrade Check

[launcher]
author = Laurie Hofer
description = Check for TA status before and after an upgrade to ensure Add-Ons are enabled as expected. 
version = 1.0

[package] 
check_for_updates = 0
